movie/movie.graphql

type Query {
    movies:[Movie!]
    movie_with_id(_id: String!): Movie
    movies_with_director(director: String!):[Movie]
    movies_with_actor(actor_id: String!): [Movie]
    movies_above_rating(rating: Float!):[Movie]
    movie_with_title_exact(title: String!):Movie
    movies_with_title_contains(title: String!):[Movie]
    top_movies_by_director(director: String!, count: Int!): [Movie]
    actors:[Actor!]
    actor_with_id(_id: String!): Actor
    actor_film_count(id: String!): Int!
    actors_by_lastname_contains(lastname: String!): [Actor]
    actors_in_movie(movie_id: String!): [Actor]
}

type Mutation {
    add_movie(_id: String!, title: String!, director: String!, rating: Float!, actors: [String!]!): Movie!
    delete_movie(_id: String!): Movie!
    update_movie_rate(_id: String!, _rate: Float!): Movie
    add_actor(firstname: String!, lastname: String!, birth_year: String!): Actor!
    delete_actor(_id: String!): Actor!
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birth_year: Int!
    films: [String!]
}